[tox]
envlist = py36, flake8

[testenv]
setenv =
	PYTHONWARNINGS = all
commands = pytest {posargs}
deps =
	pytest
	hearthstone

[testenv:flake8]
skip_install = True
commands = flake8 {posargs}
deps =
	flake8
	flake8-import-order
	flake8-quotes

[flake8]
ignore = E501, W191, I201
max-line-length = 92
exclude = .tox
import-order-style = smarkets
application-import-names = hsarchetypes
inline-quotes = double
